---
- name: Install NSUPDATE
  yum:
    name: bind-utils
    state: latest

- name: Run nsupdate
  command: nsupdate -k {{ path_to_files }}/Kddserver.+157+43236.private -v {{ path_to_files }}/update.ns

- name: add nameserver to resolv.conf
  shell: echo "nameserver {{ dns }}" > /etc/resolv.conf
  tags:
    - edit_resolv
